FilExp/Uc/UriEditor.xaml

<UserControl x:Class="Me.Amon.FilExp.Uc.UriEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" Background="#FFFFFF" BorderBrush="LightGray" CornerRadius="5" Margin="3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button Grid.Column="0" Name="BtHome" Click="BtHome_Click" ToolTip="首页" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="HomeOutline" />
                </Button>
            </DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="BtAppend" Click="BtAppend_Click" ToolTip="新增目录" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="CreateNewFolderOutline" />
                </Button>
                <Button Name="BtDelete" Click="BtDelete_Click" ToolTip="删除" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="DeleteForeverOutline" />
                </Button>
                <Button Name="BtMoveto" Click="BtMoveto_Click" ToolTip="剪切" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="ScissorsCutting" />
                </Button>
                <Button Name="BtCopyto" Click="BtCopyto_Click" ToolTip="复制" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Name="BtPaste" Click="BtPaste_Click" ToolTip="粘贴" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="ContentPaste" />
                </Button>
                <Button Name="BtImportDoc" Click="BtImportDoc_Click" ToolTip="导入文件" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="FileImport" />
                </Button>
                <Button Name="BtImportCat" Click="BtImportCat_Click" ToolTip="导入目录" Margin="0" Padding="7" Style="{StaticResource MaterialDesignFlatButton}">
                    <wpf:PackIcon Kind="DatabaseImport" />
                </Button>
            </StackPanel>
            <TextBox x:Name="MyUri" Grid.Column="1" BorderThickness="0"></TextBox>
        </DockPanel>
    </Border>
</UserControl>
