FilExp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Uc="clr-namespace:Me.Amon.FilExp.Uc"
    x:Class="Me.Amon.FilExp.MainWindow"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    KeyDown="Window_KeyDown"
    Title="FilExp" Width="960" Height="640" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel x:Name="MyFunPanel" DockPanel.Dock="Left" Width="60" Background="#F0F0F0">
            <DockPanel DockPanel.Dock="Top" Margin="5,10,5,5">
                <Button x:Name="BtnUser" Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="BtnUser_Click">
                    <wpf:PackIcon Kind="User" Width="32" Height="32" />
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5,5,5,10">
                <Button x:Name="BtnCfg" Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="BtnCfg_Click">
                    <wpf:PackIcon Kind="Cog" Width="32" Height="32" />
                </Button>
            </DockPanel>
            <ListBox x:Name="MyFun" SelectionChanged="MyFun_SelectionChanged" Margin="0,10,0,10"/>
        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="40">
                <Uc:UriEditor x:Name="MyUri"/>
            </DockPanel>
            <DockPanel Name="MyObj"></DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
