FilExe/Plugin.xaml

<UserControl x:Class="Me.Amon.FilExe.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock Text="{Binding text}" DockPanel.Dock="Top"></TextBlock>
                    <TextBlock Text="{Binding path}" Foreground="Green" FontWeight="Bold"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
            </Style.Resources>
            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#efefef"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Margin="5">
        <ListBox x:Name="LbResult" ItemTemplate="{DynamicResource listBoxTemplate}" MouseDoubleClick="LbResult_MouseDoubleClick" KeyDown="LbResult_KeyDown"></ListBox>
    </Grid>
</UserControl>
