Amon.me/About.xaml

<Window x:Class="Me.Amon.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="320" Width="480"
        Title="关于"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Border HorizontalAlignment="Left" Width="120" Margin="10,10,0,10">
            <Border.Background>
                <ImageBrush ImageSource="Images/About.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="130,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,117" TextWrapping="Wrap">
            Amon.me是一款小巧的文件管理工具，其设计的初衷就是为了解决您日常工作中遇到的各类文件管理问题，支持拖拽式文件分类、关键词快速启动、设备间文件同步等功能。<LineBreak/>
            如果您是电脑达人，很高兴您能关注本软件，并提出您宝贵的意见；<LineBreak/>
            如果您是编程高手，也希望您能加入本项目，一起完善这个小工具。
            </TextBlock>

            <Label x:Name="LtVer" Content="版本：" HorizontalAlignment="Left" Margin="10,0,0,87" VerticalAlignment="Bottom"/>
            <Label x:Name="LcVer" Content="1.0.0.0" MouseDoubleClick="LcVer_MouseDoubleClick" ToolTip="双击打开安装路径" HorizontalAlignment="Left" Margin="56,0,0,87" VerticalAlignment="Bottom"/>
            <Label x:Name="LtSite" Content="网站：" HorizontalAlignment="Left" Margin="10,0,0,62" VerticalAlignment="Bottom"/>
            <Button x:Name="LcSite" Content="http://amon.me/" Click="LcSite_Click" ToolTip="点击访问" Foreground="Blue" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Margin="60,0,0,59" VerticalAlignment="Bottom" FontSize="12"/>
            <Label x:Name="LtChat" Content="QQ群：" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom"/>
            <Button x:Name="LcChat" Content="415872667" Click="LcChat_Click" ToolTip="点击复制" Foreground="Blue" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Margin="60,0,0,34" VerticalAlignment="Bottom" FontSize="12"/>

            <Button x:Name="BtAccept" Content="确定" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="BtAccept_Click"/>
        </Grid>
    </Grid>
</Window>
