Amon.me/About.xaml

<Window x:Class="Me.Amon.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="300" Width="480"
        Title="关于"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Border HorizontalAlignment="Left" Width="120" Margin="10,10,0,10">
            <Border.Background>
                <ImageBrush ImageSource="Images/About.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Stretch" Margin="130,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80">
            Amon.me是一款小巧的文件管理工具，其支持文件拖拽分组、多设备文件同步、文件去重等多项功能。
            </TextBlock>

            <Label x:Name="LtVer" Content="版本：" HorizontalAlignment="Left" Margin="10,0,0,93" VerticalAlignment="Bottom"/>
            <Label x:Name="LcVer" Content="1.0.0.0" HorizontalAlignment="Left" Margin="56,0,0,93" VerticalAlignment="Bottom"/>
            <Label x:Name="LtSite" Content="网站：" HorizontalAlignment="Left" Margin="10,0,0,68" VerticalAlignment="Bottom"/>
            <Button x:Name="LcSite" Content="http://amon.me/" Click="LcSite_Click" ToolTip="点击访问" Foreground="Blue" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Margin="60,0,0,65" VerticalAlignment="Bottom"/>
            <Label x:Name="LtChat" Content="QQ群：" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom"/>
            <Button x:Name="LcChat" Content="415872667" Click="LcChat_Click" ToolTip="点击复制" Foreground="Blue" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Margin="60,0,0,40" VerticalAlignment="Bottom"/>

            <Button x:Name="BtAccept" Content="确定" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="BtAccept_Click"/>
        </Grid>
    </Grid>
</Window>
